# sir_contextualreasoner

./: .project  pom.xml
data/exp/: feasibility_data_1591611655076.csv  feasibility_data_1591730301783.csv  kr2020_feasibility_data_run1.xlsx  kr2020_feasibility_data_run2.xlsx  kr2020_feasibility_data_run3.xlsx  roma2020_feasibility_data_1591778787161.csv  roma2020_feasibility_data_1591779041546.csv  roma2020_feasibility_data_1591779095884.csv  roma2020_feasibility_data_1591779316028.csv  roma2020_feasibility_data_1591779383809.csv  roma2020_feasibility_data_1591779466841.csv  roma2020_feasibility_data_1591779875153.csv  roma2020_feasibility_data_1591780253001.csv  roma2020_feasibility_data_1591780800624.csv  roma2020_feasibility_data_1591781709162.csv  roma2020_feasibility_data_1591781861287.csv  roma2020_feasibility_data_1591781890754.csv  roma2020_feasibility_data_1591781902704.csv  roma2020_feasibility_data_1591781922573.csv  roma2020_feasibility_data_1591781942431.csv  roma2020_feasibility_data_1591781970378.csv  roma2020_feasibility_data_1591782009422.csv  roma2020_feasibility_data_1591782086201.csv  roma2020_feasibility_data_1591782285584.csv  roma2020_feasibility_data_1591782308188.csv  roma2020_feasibility_data_1591782321613.csv  roma2020_feasibility_data_1591782336115.csv  roma2020_feasibility_data_1591782370611.csv  roma2020_feasibility_data_1591782385688.csv  roma2020_feasibility_data_1591782396828.csv  roma2020_feasibility_data_1591782427813.csv  roma2020_feasibility_data_1591782466880.csv  roma2020_feasibility_data_1591782498251.csv  roma2020_feasibility_data_1591782696569.csv  roma2020_feasibility_data_1591783004982.csv  roma2020_feasibility_data_1591783008553.csv  roma2020_feasibility_data_1591783028674.csv  roma2020_feasibility_data_1591783272054.csv  roma2020_feasibility_data_1591783283120.csv  roma2020_feasibility_data_1591784023054.csv  (+11 more)
etc/ontology/: catalog-v001.xml  sir_stimulation_v1.2.owl  sir_stimulations_v1.0.rules  sir_stimulations_v1.2.rules
etc/profiles/: profile_0.xml  profile_1.xml  profile_2.xml  profile_3.xml  profile_4.xml  profile_5.xml  profile_6.xml  profile_7.xml  profile_8.xml  profile_9.xml
etc/roman2020/istc/: profile1.xml  profile2.xml  profile3.xml  stimulation_actions.xml
etc/roman2020/sssa/: interview_profiles.xml  profile1.xml  profile2.xml  profile3.xml  profile4.xml  profile5.xml  profile6.xml  profile7.xml  profile8.xml  stimulation_actions.xml
etc/stimuli/: stimuli_set_0.xml  stimuli_set_1.xml  stimuli_set_10.xml  stimuli_set_11.xml  stimuli_set_12.xml  stimuli_set_13.xml  stimuli_set_14.xml  stimuli_set_15.xml  stimuli_set_16.xml  stimuli_set_17.xml  stimuli_set_2.xml  stimuli_set_3.xml  stimuli_set_4.xml  stimuli_set_5.xml  stimuli_set_6.xml  stimuli_set_7.xml  stimuli_set_8.xml  stimuli_set_9.xml
etc/test/: profile.xml  stimuli.xml
src/main/java/it/cnr/istc/pst/cognition/sir/reasoner/: InteractionParameter.java  RecommenderSystem.java  StimulationRecommendation.java
(+10 files in other folders)
